[M17 Network]
Callsign=AD8DP D
Address=192.168.1.4
Name=M17-BRO C
LocalPort=32010
DstPort=17000
GainAdjustdB=3
Daemon=0
Debug=1

[USRP Network]
Address=127.0.0.1
DstPort=32001
LocalPort=34001
GainAdjustdB=-6
Debug=1

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=USRP2M17

