[Info]
Mycall=AD8DS
Urcall=CQCQCQ
Rptr1=AD8DP A
Rptr2=W8DTW G
Suffix=DUDD

[YSF Network]
Callsign=G9BF
GatewayAddress=127.0.0.1
GatewayPort=4200
LocalAddress=127.0.0.1
LocalPort=3200
FCSRooms=FCSRooms.txt
# RadioID=*****
# FICHCallsign=2
# FICHCallMode=0
# FICHFrameTotal=6
# FICHMessageRoute=0
# FICHVOIP=0
# FICHDataType=2
# FICHSQLType=0
# FICHSQLCode=0
DT1=1,34,97,95,43,3,17,0,0,0
DT2=0,0,0,0,108,32,28,32,3,8
Daemon=0
Debug=0

[DSTAR Network]
DstAddress=127.0.0.1
DstPort=20011
LocalAddress=127.0.0.1
LocalPort=20009
Daemon=0
Debug=1

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DSTAR2YSF

