[P25 Network]
Callsign=AD8DP
DmrID=1234567
LocalAddress=127.0.0.1
LocalPort=32010
DstAddress=127.0.0.1
DstPort=42020
Daemon=0
GainAdjustdB=3
Debug=1

[USRP Network]
Address=127.0.0.1
DstPort=32001
LocalPort=34001
GainAdjustdB=-6
Debug=1

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=USRP2P25

