[M17 Network]
Callsign=AD8DP D
LocalPort=32010
DstName=M17-USA Z
DstAddress=3.138.122.152
DstPort=17000
GainAdjustdB=-3
Daemon=0
Debug=1

[DMR Network]
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.4
LocalPort=62037
Debug=1

[DMR Id Lookup]
File=DMRIDs.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMR2M17

