[Info]
Callsign=G9BF
Daemon=0
Debug=1

[USRP Network]
Address=127.0.0.1
DstPort=32001
LocalPort=34001
GainAdjustdB=-6

[YSF Network]
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=3200
FCSRooms=FCSRooms.txt
# RadioID=*****
# FICHCallsign=2
# FICHCallMode=0
# FICHFrameTotal=6
# FICHMessageRoute=0
# FICHVOIP=0
# FICHDataType=2
# FICHSQLType=0
# FICHSQLCode=0
DT1=1,34,97,95,43,3,17,0,0,0
DT2=0,0,0,0,108,32,28,32,3,8
GainAdjustdB=3

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=USRP2YSF
